<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <p class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </p>
  <% end %>

  <div class="form-group">
    <%= label f, :organizer_id %>
    <%= if assigns[:current_user] && !assigns[:event] do %>
      <%= select f, :organizer_id, @organizers,
      selected: @current_user.id, class: "form-control" %>
    <% else %>
      <%= select f, :organizer_id, @organizers,
      prompt: "Choose organizer email", class: "form-control" %>
    <% end %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :date %>
    <%= text_input f, :date, class: "form-control flatpickr-datetime" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <%= inputs_for f, :participants,
    [append: [EventParticipant.nested_changeset(%EventParticipant{}, %{})]], fn fp -> %>
    <div class="form-group">
      <%= label fp, :email %>
      <%= email_input fp, :email, class: "form-control" %>
      <%= error_tag fp, :email %>
    </div>

    <div class="form-group">
      <%= label fp, :delete %>
      <%= checkbox fp, :delete, class: "hidden-xs-up delete-checkbox" %>
    </div>
  <% end %>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
