<h1>Show Event</h1>

<div>
  Send this link to event participants to respond:
  <%= link EventsWeb.Endpoint.url() <> Routes.event_participant_path(@conn, :lookup, @event.id),
    to: Routes.event_participant_path(@conn, :lookup, @event.id) %>
</div>

<ul>

  <li>
    <strong>Organizer:</strong>
    <%= @event.organizer.name %> &lt;<%= @event.organizer.email %>&gt;
    <%= render EventsWeb.UserView, "photo.html", Map.put(assigns, :user, @event.organizer) %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @event.date %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @event.description %>
  </li>

</ul>

<strong>Participants:</strong>
<p><%= @participant_summary %></p>
<%= if current_user_is?(@conn, @event.organizer.id) do %>
  <%= link "Add Participant", to: Routes.event_participant_path(@conn, :new, @event.id) %>
<% end %>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Email</th>
      <th>Photo</th>
      <th>Response</th>
      <th>Comments</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for participant <- @event.participants do %>
      <tr>
        <td><%= participant.email %></td>
        <td>
          <%= with user when user != nil <- Users.get_user_by_email(participant.email) do %>
            <%= render EventsWeb.UserView, "photo.html",
            Map.put(assigns, :user, user) %>
          <% end %>
        </td>
        <td>
          <%= if participant.status == :unknown do %>
            hasn't responded
          <% else %>
            <%= participant.status %>
          <% end %>
        </td>
        <td><%= participant.comments %></td>
        <td>
          <%= if current_user_email?(@conn, participant.email) do %>
            <%= link "RSVP", to:
              Routes.event_participant_path(@conn, :edit, @event.id, participant.email) %>
          <% end %>
        </td>
        <td>
          <%= if current_user_is?(@conn, @event.organizer.id) do %>
            <%= link "Delete", to:
              Routes.event_participant_path(@conn, :delete, @event.id, participant.email),
              method: :delete, data: [confirm: "Are you sure?"] %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if current_user_is?(@conn, @event.organizer.id) do %>
  <span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
<% end %>
<span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>
