<h1>Show Event</h1>

<ul>

  <li>
    <strong>Organizer:</strong>
    <%= @event.organizer.name %> &lt;<%= @event.organizer.email %>&gt;
  </li>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @event.date %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @event.description %>
  </li>

</ul>

<strong>Participants:</strong>
<p><%= @participant_summary %></p>
<%= link "Add Participant", to: Routes.event_participant_path(@conn, :new, @event.id) %>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Email</th>
      <th>Response</th>
      <th>Comments</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for participant <- @event.participants do %>
      <tr>
        <td><%= participant.email %></td>
        <td>
          <%= if participant.status == :unknown do %>
            hasn't responded
          <% else %>
            <%= participant.status %>
          <% end %>
        </td>
        <td><%= participant.comments %></td>
        <td>
          <%= link "Edit", to:
            Routes.event_participant_path(@conn, :edit, @event.id, participant.email) %>
        </td>
        <td>
          <%= link "Delete", to:
            Routes.event_participant_path(@conn, :delete, @event.id, participant.email),
            method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
<span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>
