<h1>Show User</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <%= if @user.photo_hash do %>
    <li>
      <strong>Profile Picture</strong><br>
      <%= render "photo.html", assigns %>
    </li>
  <% end %>

</ul>

<%= if current_user_is?(@conn, @user.id) do %>
  <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<% end %>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
